server
    host 0.0.0.0
    port 80
    server_name lol
    body_size 1000
    match /
        method GET POST
        autoindex on
        index index.html
        cgi php ./php-cgi
        upload upload
    ;
    match /lol
        root /html
        method GET
    ;
    match /bad_directory
        index index.html
    ;
;

server
    host 0.0.0.0
    port 81
    server_name lol2
    error_page 404 html/404.html
    body_size 10000
    match /
        method GET
        method POST
    ;
;


